Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2048 984 195 88

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/william/project/uvm/uvm-mcdf_v2/sim/tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 17659850.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/william/project/uvm/uvm-mcdf_v2/sim/tb.fsdb"
addSignal -h 15 /apb_tb/intf/clk
addSignal -h 15 -holdScope rstn
addGroup "G2"
addSignal -h 15 /apb_tb/intf/penable
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pwrite
addSignal -h 15 -holdScope paddr[31:0]
addSignal -h 15 -holdScope prdata[31:0]
addSignal -h 15 -holdScope pwdata[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/william/project/uvm/uvm-mcdf_v2/sim/tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/apb_tb"
"/apb_tb/intf"

SCOPE_LIST_BEGIN
"/apb_tb"
"/apb_tb/intf"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


